app.py:
   24:9  ANN204 Missing return type annotation for special method `__init__`
   32:26 UP045 [*] Use `X | None` for type annotations
   33:25 UP045 [*] Use `X | None` for type annotations
   34:22 UP045 [*] Use `X | None` for type annotations
   35:20 UP045 [*] Use `X | None` for type annotations
   37:9  ANN202 Missing return type annotation for private function `_initialize_app`
   42:13 T201 `print` found
   46:13 T201 `print` found
   51:13 T201 `print` found
   53:16 BLE001 Do not catch blind exception: `Exception`
   54:13 T201 `print` found
   65:9  ANN202 Missing return type annotation for private function `_configure_app`
   97:9  T201 `print` found
   99:9  ANN201 Missing return type annotation for public function `main`
  118:13 T201 `print` found
  120:16 BLE001 Do not catch blind exception: `Exception`
  121:13 T201 `print` found
  134:49 ARG005 Unused lambda argument: `e`

components/cards.py:
    8:5  ANN201 Missing return type annotation for public function `create_stat_card`
    8:22 ANN001 Missing type annotation for function argument `title`
    8:29 ANN001 Missing type annotation for function argument `value`
    8:36 ANN001 Missing type annotation for function argument `change`
    8:44 ANN001 Missing type annotation for function argument `color`
    8:51 ANN001 Missing type annotation for function argument `icon`
   56:5  ANN201 Missing return type annotation for public function `create_page_header`
   56:24 ANN001 Missing type annotation for function argument `title`
   56:31 ANN001 Missing type annotation for function argument `subtitle`
   83:1  E402 Module level import not at top of file
   83:16 F811 [*] Redefinition of unused `ft` from line 5
   89:9  ANN204 Missing return type annotation for special method `__init__`
   89:24 ANN001 Missing type annotation for function argument `records`
   89:33 ANN001 Missing type annotation for function argument `state`
   96:9  ANN202 Missing return type annotation for private function `_build_items`
  145:9  ANN204 Missing return type annotation for special method `__init__`
  145:24 ANN001 Missing type annotation for function argument `title`
  145:31 ANN001 Missing type annotation for function argument `value`
  145:38 ANN001 Missing type annotation for function argument `change`
  145:46 ANN001 Missing type annotation for function argument `color`
  145:53 ANN001 Missing type annotation for function argument `icon`

components/sidebar.py:
   11:9  ANN204 Missing return type annotation for special method `__init__`
   11:24 ANN001 Missing type annotation for function argument `page`
   11:30 ANN001 Missing type annotation for function argument `current_user`
   11:44 ANN001 Missing type annotation for function argument `on_logout`
   11:55 ANN001 Missing type annotation for function argument `on_navigate`
   17:9  ANN201 Missing return type annotation for public function `create_sidebar`
  120:33 ARG005 Unused lambda argument: `e`
  172:9  ANN201 Missing return type annotation for public function `toggle_theme`
  172:28 ANN001 Missing type annotation for function argument `e`
  180:9  ANN201 Missing return type annotation for public function `handle_logout`
  180:29 ANN001 Missing type annotation for function argument `e`

main.py:
  12:5 ANN201 Missing return type annotation for public function `main`

models/app_state.py:
   5:1  UP035 `typing.List` is deprecated, use `list` instead
  18:9  ANN204 Missing return type annotation for special method `__init__`
  19:18 UP045 [*] Use `X | None` for type annotations
  20:20 UP045 [*] Use `X | None` for type annotations
  21:28 UP045 [*] Use `X | None` for type annotations
  22:23 UP006 [*] Use `list` instead of `List` for type annotation
  23:26 UP006 [*] Use `list` instead of `List` for type annotation
  24:32 UP006 [*] Use `list` instead of `List` for type annotation
  26:9  ANN201 Missing return type annotation for public function `set_current_user`
  31:9  ANN201 Missing return type annotation for public function `load_user_data`
  40:9  ANN201 Missing return type annotation for public function `load_categories`
  44:55 UP045 [*] Use `X | None` for type annotations
  72:9  ANN201 Missing return type annotation for public function `clear_user_data`

models/category.py:
   6:1  UP035 `typing.List` is deprecated, use `list` instead
  11:18 UP045 [*] Use `X | None` for type annotations
  13:16 UP045 [*] Use `X | None` for type annotations
  36:37 UP006 [*] Use `list` instead of `List` for type annotation

models/database.py:
   10:1  UP035 `typing.Dict` is deprecated, use `dict` instead
   10:1  UP035 `typing.List` is deprecated, use `list` instead
   25:9  ANN204 Missing return type annotation for special method `__init__`
   35:9  ANN201 Missing return type annotation for public function `init_database`
   91:9  ANN202 Missing return type annotation for private function `_init_default_categories`
   97:35 RUF003 Comment contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  105:26 RUF003 Comment contains ambiguous `（` (FULLWIDTH LEFT PARENTHESIS). Did you mean `(` (LEFT PARENTHESIS)?
  105:42 RUF003 Comment contains ambiguous `）` (FULLWIDTH RIGHT PARENTHESIS). Did you mean `)` (RIGHT PARENTHESIS)?
  122:17 T201 `print` found
  124:16 BLE001 Do not catch blind exception: `Exception`
  125:13 T201 `print` found
  127:54 UP006 [*] Use `list` instead of `List` for type annotation
  127:59 UP006 [*] Use `dict` instead of `Dict` for type annotation
  138:24 RUF003 Comment contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  145:1  W293 [*] Blank line contains whitespace
  146:23 RUF003 Comment contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  147:9  ERA001 Found commented-out code
  148:16 RET504 Unnecessary assignment to `result` before `return` statement
  157:13 T201 `print` found
  170:29 RUF002 Docstring contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  182:13 T201 `print` found
  186:24 UP045 [*] Use `X | None` for type annotations
  186:56 UP045 [*] Use `X | None` for type annotations
  187:10 UP045 [*] Use `X | None` for type annotations
  196:33 RUF002 Docstring contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  215:29 RUF002 Docstring contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  227:13 T201 `print` found
  240:29 RUF002 Docstring contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  265:13 T201 `print` found
  268:59 UP006 [*] Use `list` instead of `List` for type annotation
  286:49 UP045 [*] Use `X | None` for type annotations
  294:37 RUF002 Docstring contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  311:29 RUF002 Docstring contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  336:39 W291 Trailing whitespace
  353:13 T201 `print` found
  358:13 RUF002 Docstring contains ambiguous `（` (FULLWIDTH LEFT PARENTHESIS). Did you mean `(` (LEFT PARENTHESIS)?
  358:28 RUF002 Docstring contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  358:34 RUF002 Docstring contains ambiguous `）` (FULLWIDTH RIGHT PARENTHESIS). Did you mean `)` (RIGHT PARENTHESIS)?
  370:29 RUF002 Docstring contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  379:13 T201 `print` found
  385:21 UP045 [*] Use `X | None` for type annotations
  386:19 UP045 [*] Use `X | None` for type annotations
  387:16 UP045 [*] Use `X | None` for type annotations
  389:22 UP045 [*] Use `X | None` for type annotations
  390:10 UP006 [*] Use `list` instead of `List` for type annotation
  396:45 RUF002 Docstring contains ambiguous `（` (FULLWIDTH LEFT PARENTHESIS). Did you mean `(` (LEFT PARENTHESIS)?
  396:58 RUF002 Docstring contains ambiguous `）` (FULLWIDTH RIGHT PARENTHESIS). Did you mean `)` (RIGHT PARENTHESIS)?
  397:43 RUF002 Docstring contains ambiguous `（` (FULLWIDTH LEFT PARENTHESIS). Did you mean `(` (LEFT PARENTHESIS)?
  397:56 RUF002 Docstring contains ambiguous `）` (FULLWIDTH RIGHT PARENTHESIS). Did you mean `)` (RIGHT PARENTHESIS)?
  399:33 RUF002 Docstring contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  413:24 RUF003 Comment contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  415:40 RUF003 Comment contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  416:13 ERA001 Found commented-out code
  428:45 UP045 [*] Use `X | None` for type annotations
  436:35 RUF002 Docstring contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  441:48 UP006 [*] Use `list` instead of `List` for type annotation
  443:24 RUF003 Comment contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  445:1  W293 [*] Blank line contains whitespace
  447:1  W293 [*] Blank line contains whitespace
  452:49 UP006 [*] Use `dict` instead of `Dict` for type annotation
  482:10 UP006 [*] Use `list` instead of `List` for type annotation

models/export.py:
   22:9  ANN204 Missing return type annotation for special method `__init__`
   22:24 ANN001 Missing type annotation for function argument `state`
   32:40 UP045 [*] Use `X | None` for type annotations
  108:18 PTH123 `open()` should be replaced by `Path.open()`
  113:16 BLE001 Do not catch blind exception: `Exception`
  114:36 RUF010 [*] Use explicit conversion flag
  116:41 UP045 [*] Use `X | None` for type annotations
  162:16 BLE001 Do not catch blind exception: `Exception`
  163:36 RUF010 [*] Use explicit conversion flag
  165:9  ANN202 Missing return type annotation for private function `_create_records_sheet`
  165:37 ANN001 Missing type annotation for function argument `wb`
  224:9  ANN202 Missing return type annotation for private function `_create_categories_sheet`
  224:40 ANN001 Missing type annotation for function argument `wb`
  256:9  ANN202 Missing return type annotation for private function `_create_summary_sheet`
  256:37 ANN001 Missing type annotation for function argument `wb`

models/record.py:
  12:16 UP045 [*] Use `X | None` for type annotations
  19:17 UP045 [*] Use `X | None` for type annotations
  20:17 UP045 [*] Use `X | None` for type annotations
  22:9  ANN204 Missing return type annotation for special method `__post_init__`
  44:24 RUF003 Comment contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?

models/user.py:
  12:14 UP045 [*] Use `X | None` for type annotations
  16:17 UP045 [*] Use `X | None` for type annotations
  17:17 UP045 [*] Use `X | None` for type annotations

views/add_record.py:
   16:9  ANN204 Missing return type annotation for special method `__init__`
   16:24 ANN001 Missing type annotation for function argument `state`
   16:31 ANN001 Missing type annotation for function argument `go`
   29:9  ANN201 Missing return type annotation for public function `create_form_components`
   81:33 ARG005 Unused lambda argument: `e`
   85:9  ANN201 Missing return type annotation for public function `create_add_record_layout`
  171:61 ARG005 Unused lambda argument: `e`
  257:9  ANN201 Missing return type annotation for public function `create_page_header`
  257:34 ANN001 Missing type annotation for function argument `title`
  257:41 ANN001 Missing type annotation for function argument `subtitle`
  279:9  ANN201 Missing return type annotation for public function `create_quick_action_card`
  279:40 ANN001 Missing type annotation for function argument `title`
  279:47 ANN001 Missing type annotation for function argument `amount`
  279:55 ANN001 Missing type annotation for function argument `icon`
  279:61 ANN001 Missing type annotation for function argument `color`
  298:29 ARG005 Unused lambda argument: `e`
  301:9  ANN201 Missing return type annotation for public function `quick_fill`
  301:26 ANN001 Missing type annotation for function argument `amount`
  301:34 ANN001 Missing type annotation for function argument `title`
  307:9  ANN201 Missing return type annotation for public function `on_record_type_change`
  307:37 ANN001 Missing type annotation for function argument `e`
  311:9  ANN201 Missing return type annotation for public function `on_date_change`
  311:30 ANN001 Missing type annotation for function argument `e`
  316:9  ANN201 Missing return type annotation for public function `load_categories`
  316:31 ANN001 Missing type annotation for function argument `record_type`
  324:9  ANN201 Missing return type annotation for public function `save_record`
  324:27 ANN001 Missing type annotation for function argument `e`
  345:13 ERA001 Found commented-out code
  346:13 ERA001 Found commented-out code
  348:30 RUF003 Comment contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  367:16 BLE001 Do not catch blind exception: `Exception`
  370:9  ANN201 Missing return type annotation for public function `handle_logout`
  370:29 ANN001 Missing type annotation for function argument `e`
  375:9  ANN201 Missing return type annotation for public function `show_snackbar`
  377:9  N806 Variable `Colors` in function should be lowercase

views/dashboard.py:
   16:9   ANN204 Missing return type annotation for special method `__init__`
   16:24  ANN001 Missing type annotation for function argument `state`
   16:31  ANN001 Missing type annotation for function argument `go`
   23:9   ANN201 Missing return type annotation for public function `create_dashboard_layout`
  109:77  ARG005 Unused lambda argument: `e`
  126:77  ARG005 Unused lambda argument: `e`
  143:77  ARG005 Unused lambda argument: `e`
  176:73  ARG005 Unused lambda argument: `e`
  194:52  RUF003 Comment contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  214:9   ANN201 Missing return type annotation for public function `create_page_header`
  214:34  ANN001 Missing type annotation for function argument `title`
  214:41  ANN001 Missing type annotation for function argument `subtitle`
  241:31  RUF001 String contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  241:103 RUF001 String contains ambiguous `！` (FULLWIDTH EXCLAMATION MARK). Did you mean `!` (EXCLAMATION MARK)?
  266:20  RUF003 Comment contains ambiguous `（` (FULLWIDTH LEFT PARENTHESIS). Did you mean `(` (LEFT PARENTHESIS)?
  266:25  RUF003 Comment contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  266:36  RUF003 Comment contains ambiguous `）` (FULLWIDTH RIGHT PARENTHESIS). Did you mean `)` (RIGHT PARENTHESIS)?
  267:23  RUF003 Comment contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  272:13  TRY300 Consider moving this statement to an `else` block
  280:16  BLE001 Do not catch blind exception: `Exception`
  281:13  T201 `print` found
  296:19  RUF002 Docstring contains ambiguous `（` (FULLWIDTH LEFT PARENTHESIS). Did you mean `(` (LEFT PARENTHESIS)?
  296:23  RUF002 Docstring contains ambiguous `）` (FULLWIDTH RIGHT PARENTHESIS). Did you mean `)` (RIGHT PARENTHESIS)?
  299:13  PLC0415 `import` should be at the top-level of a file
  309:60  W291 Trailing whitespace
  325:60  W291 Trailing whitespace
  346:16  BLE001 Do not catch blind exception: `Exception`
  347:13  T201 `print` found
  350:9   ANN201 Missing return type annotation for public function `create_recent_transactions_list`
  469:16  BLE001 Do not catch blind exception: `Exception`
  470:13  T201 `print` found
  477:9   ANN201 Missing return type annotation for public function `handle_logout`
  477:29  ANN001 Missing type annotation for function argument `e`
  480:13  ANN202 Missing return type annotation for private function `confirm_logout`
  480:28  ANN001 Missing type annotation for function argument `confirm_e`
  491:37  RUF001 String contains ambiguous `？` (FULLWIDTH QUESTION MARK). Did you mean `?` (QUESTION MARK)?
  503:9   ANN201 Missing return type annotation for public function `show_snackbar`
  505:9   N806 Variable `Colors` in function should be lowercase

views/login.py:
   15:9  ANN204 Missing return type annotation for special method `__init__`
   15:24 ANN001 Missing type annotation for function argument `state`
   15:31 ANN001 Missing type annotation for function argument `go`
   25:9  ANN201 Missing return type annotation for public function `create_login_components`
   61:9  ANN201 Missing return type annotation for public function `create_login_layout`
   69:29 ARG005 Unused lambda argument: `e`
  167:9  ANN201 Missing return type annotation for public function `handle_login`
  167:28 ANN001 Missing type annotation for function argument `e`
  204:16 BLE001 Do not catch blind exception: `Exception`
  212:9  ANN201 Missing return type annotation for public function `toggle_theme`
  212:28 ANN001 Missing type annotation for function argument `e`
  220:9  ANN201 Missing return type annotation for public function `create_feature_item`
  220:35 ANN001 Missing type annotation for function argument `icon_name`
  220:46 ANN001 Missing type annotation for function argument `text`
  235:9  ANN201 Missing return type annotation for public function `show_snackbar`
  237:9  N806 Variable `Colors` in function should be lowercase
  243:31 RUF003 Comment contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?

views/records.py:
    6:1  UP035 `typing.List` is deprecated, use `list` instead
   17:9  ANN204 Missing return type annotation for special method `__init__`
   17:24 ANN001 Missing type annotation for function argument `state`
   17:31 ANN001 Missing type annotation for function argument `go`
   35:9  ANN201 Missing return type annotation for public function `create_records_layout`
  129:81 ARG005 Unused lambda argument: `e`
  216:9  ANN201 Missing return type annotation for public function `create_page_header`
  216:34 ANN001 Missing type annotation for function argument `title`
  216:41 ANN001 Missing type annotation for function argument `subtitle`
  238:35 UP006 [*] Use `list` instead of `List` for type annotation
  244:39 UP006 [*] Use `list` instead of `List` for type annotation
  281:23 RUF003 Comment contains ambiguous `：` (FULLWIDTH COLON). Did you mean `:` (COLON)?
  295:9  ANN201 Missing return type annotation for public function `get_date_range`
  301:9  RET505 [*] Unnecessary `elif` after `return` statement
  313:9  ANN201 Missing return type annotation for public function `load_records`
  356:9  RET505 [*] Unnecessary `elif` after `return` statement
  377:25 RUF001 String contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  377:39 RUF001 String contains ambiguous `！` (FULLWIDTH EXCLAMATION MARK). Did you mean `!` (EXCLAMATION MARK)?
  438:27 RUF003 Comment contains ambiguous `（` (FULLWIDTH LEFT PARENTHESIS). Did you mean `(` (LEFT PARENTHESIS)?
  438:31 RUF003 Comment contains ambiguous `）` (FULLWIDTH RIGHT PARENTHESIS). Did you mean `)` (RIGHT PARENTHESIS)?
  444:59 PLR2004 Magic value used in comparison, consider replacing `20` with a constant variable
  473:49 ARG005 Unused lambda argument: `e`
  482:49 ARG005 Unused lambda argument: `e`
  501:9  ANN201 Missing return type annotation for public function `on_record_hover`
  501:31 ANN001 Missing type annotation for function argument `e`
  512:9  ANN201 Missing return type annotation for public function `on_search_change`
  512:32 ANN001 Missing type annotation for function argument `e`
  517:9  ANN201 Missing return type annotation for public function `on_filter_change`
  517:32 ANN001 Missing type annotation for function argument `e`
  522:9  ANN201 Missing return type annotation for public function `on_date_change`
  522:30 ANN001 Missing type annotation for function argument `e`
  527:9  ANN201 Missing return type annotation for public function `edit_record`
  527:27 ANN001 Missing type annotation for function argument `record_id`
  529:24 RUF003 Comment contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  534:9  ANN201 Missing return type annotation for public function `confirm_delete_record`
  534:37 ANN001 Missing type annotation for function argument `record_id`
  537:13 ANN202 Missing return type annotation for private function `close_dialog`
  537:26 ANN001 Missing type annotation for function argument `e`
  541:13 ANN202 Missing return type annotation for private function `delete_confirmed`
  541:30 ANN001 Missing type annotation for function argument `e`
  552:40 RUF001 String contains ambiguous `？` (FULLWIDTH QUESTION MARK). Did you mean `?` (QUESTION MARK)?
  568:9  ANN201 Missing return type annotation for public function `delete_record`
  568:29 ANN001 Missing type annotation for function argument `record_id`
  569:16 RUF002 Docstring contains ambiguous `（` (FULLWIDTH LEFT PARENTHESIS). Did you mean `(` (LEFT PARENTHESIS)?
  569:21 RUF002 Docstring contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  569:25 RUF002 Docstring contains ambiguous `）` (FULLWIDTH RIGHT PARENTHESIS). Did you mean `)` (RIGHT PARENTHESIS)?
  576:9  ANN201 Missing return type annotation for public function `export_records`
  576:30 ANN001 Missing type annotation for function argument `e`
  585:22 RUF001 String contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  588:9  ANN201 Missing return type annotation for public function `handle_logout`
  588:29 ANN001 Missing type annotation for function argument `e`
  593:9  ANN201 Missing return type annotation for public function `show_snackbar`

views/register.py:
   15:9  ANN204 Missing return type annotation for special method `__init__`
   15:24 ANN001 Missing type annotation for function argument `state`
   15:31 ANN001 Missing type annotation for function argument `go`
   25:9  ANN201 Missing return type annotation for public function `create_register_components`
   77:9  ANN201 Missing return type annotation for public function `create_register_layout`
   83:29 ARG005 Unused lambda argument: `e`
  161:9  ANN201 Missing return type annotation for public function `handle_register`
  161:31 ANN001 Missing type annotation for function argument `e`
  177:28 PLR2004 Magic value used in comparison, consider replacing `6` with a constant variable
  205:43 RUF001 String contains ambiguous `！` (FULLWIDTH EXCLAMATION MARK). Did you mean `!` (EXCLAMATION MARK)?
  209:41 RUF001 String contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  211:16 BLE001 Do not catch blind exception: `Exception`
  219:9  ANN201 Missing return type annotation for public function `delayed_redirect_to_login`
  221:9  PLC0415 `import` should be at the top-level of a file
  226:9  ANN201 Missing return type annotation for public function `show_snackbar`
  228:9  N806 Variable `Colors` in function should be lowercase

views/router.py:
  20:9  ANN204 Missing return type annotation for special method `__init__`
  24:9  ANN201 Missing return type annotation for public function `mount`
  24:36 ANN001 Missing type annotation for function argument `state`
  31:9  ANN201 Missing return type annotation for public function `route_change`
  31:28 ANN001 Missing type annotation for function argument `e`
  69:9  ANN201 Missing return type annotation for public function `view_pop`
  69:24 ANN001 Missing type annotation for function argument `s`

views/settings.py:
   14:9  ANN204 Missing return type annotation for special method `__init__`
   14:24 ANN001 Missing type annotation for function argument `state`
   14:31 ANN001 Missing type annotation for function argument `go`
   23:9  ANN201 Missing return type annotation for public function `create_settings_components`
   62:9  ANN201 Missing return type annotation for public function `create_settings_layout`
  292:73 ARG005 Unused lambda argument: `e`
  299:73 ARG005 Unused lambda argument: `e`
  306:73 ARG005 Unused lambda argument: `e`
  339:9  ANN201 Missing return type annotation for public function `create_page_header`
  339:34 ANN001 Missing type annotation for function argument `title`
  339:41 ANN001 Missing type annotation for function argument `subtitle`
  361:9  ANN201 Missing return type annotation for public function `toggle_theme`
  361:28 ANN001 Missing type annotation for function argument `e`
  369:9  ANN201 Missing return type annotation for public function `change_password`
  369:31 ANN001 Missing type annotation for function argument `e`
  373:9  ANN201 Missing return type annotation for public function `update_profile`
  373:30 ANN001 Missing type annotation for function argument `e`
  377:9  ANN201 Missing return type annotation for public function `export_all_data`
  377:31 ANN001 Missing type annotation for function argument `e`
  380:13 ANN202 Missing return type annotation for private function `close_dialog`
  380:26 ANN001 Missing type annotation for function argument `e`
  384:13 ANN202 Missing return type annotation for private function `export_json`
  384:25 ANN001 Missing type annotation for function argument `e`
  392:13 ANN202 Missing return type annotation for private function `export_excel`
  392:26 ANN001 Missing type annotation for function argument `e`
  445:9  ANN201 Missing return type annotation for public function `import_data`
  445:27 ANN001 Missing type annotation for function argument `e`
  449:9  ANN201 Missing return type annotation for public function `reset_app_data`
  449:30 ANN001 Missing type annotation for function argument `e`
  453:9  ANN201 Missing return type annotation for public function `show_privacy_policy`
  457:9  ANN201 Missing return type annotation for public function `show_terms`
  461:9  ANN201 Missing return type annotation for public function `show_support`
  465:9  ANN201 Missing return type annotation for public function `handle_logout`
  465:29 ANN001 Missing type annotation for function argument `e`
  470:9  ANN201 Missing return type annotation for public function `show_snackbar`
  472:9  N806 Variable `Colors` in function should be lowercase

views/statistics.py:
    7:1  UP035 `typing.Dict` is deprecated, use `dict` instead
    7:1  UP035 `typing.List` is deprecated, use `list` instead
    7:1  UP035 `typing.Tuple` is deprecated, use `tuple` instead
   18:9  ANN204 Missing return type annotation for special method `__init__`
   18:24 ANN001 Missing type annotation for function argument `state`
   18:31 ANN001 Missing type annotation for function argument `go`
   26:9  ANN201 Missing return type annotation for public function `create_statistics_layout`
  243:9  ANN201 Missing return type annotation for public function `create_page_header`
  243:34 ANN001 Missing type annotation for function argument `title`
  243:41 ANN001 Missing type annotation for function argument `subtitle`
  265:9  ANN201 Missing return type annotation for public function `get_statistics`
  299:21 RUF003 Comment contains ambiguous `（` (FULLWIDTH LEFT PARENTHESIS). Did you mean `(` (LEFT PARENTHESIS)?
  299:29 RUF003 Comment contains ambiguous `）` (FULLWIDTH RIGHT PARENTHESIS). Did you mean `)` (RIGHT PARENTHESIS)?
  350:16 BLE001 Do not catch blind exception: `Exception`
  351:13 T201 `print` found
  352:13 PLC0415 `import` should be at the top-level of a file
  358:17 RUF002 Docstring contains ambiguous `（` (FULLWIDTH LEFT PARENTHESIS). Did you mean `(` (LEFT PARENTHESIS)?
  358:21 RUF002 Docstring contains ambiguous `）` (FULLWIDTH RIGHT PARENTHESIS). Did you mean `)` (RIGHT PARENTHESIS)?
  361:40 RUF003 Comment contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  367:9  ANN201 Missing return type annotation for public function `get_empty_stats`
  382:9  ANN201 Missing return type annotation for public function `create_category_chart`
  530:9  ANN201 Missing return type annotation for public function `create_trend_chart`
  563:47 B905 `zip()` without an explicit `strict=` parameter
  663:36 UP006 [*] Use `dict` instead of `Dict` for type annotation
  664:20 RUF002 Docstring contains ambiguous `（` (FULLWIDTH LEFT PARENTHESIS). Did you mean `(` (LEFT PARENTHESIS)?
  664:24 RUF002 Docstring contains ambiguous `）` (FULLWIDTH RIGHT PARENTHESIS). Did you mean `)` (RIGHT PARENTHESIS)?
  680:16 RUF003 Comment contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  682:35 PLR2004 Magic value used in comparison, consider replacing `6` with a constant variable
  689:33 UP006 [*] Use `dict` instead of `Dict` for type annotation
  689:43 UP006 [*] Use `list` instead of `List` for type annotation
  726:13 ERA001 Found commented-out code
  736:9  ANN201 Missing return type annotation for public function `get_period_records`
  755:40 UP006 [*] Use `tuple` instead of `Tuple` for type annotation
  762:9  RET505 [*] Unnecessary `elif` after `return` statement
  777:49 UP006 [*] Use `tuple` instead of `Tuple` for type annotation
  788:9  RET505 [*] Unnecessary `elif` after `return` statement
  800:28 RUF003 Comment contains ambiguous `，` (FULLWIDTH COMMA). Did you mean `,` (COMMA)?
  839:9  ANN201 Missing return type annotation for public function `update_statistics`
  839:33 ANN001 Missing type annotation for function argument `e`
  850:9  ANN201 Missing return type annotation for public function `create_insight_card`
  850:35 ANN001 Missing type annotation for function argument `title`
  850:42 ANN001 Missing type annotation for function argument `subtitle`
  850:52 ANN001 Missing type annotation for function argument `value`
  850:59 ANN001 Missing type annotation for function argument `icon`
  850:65 ANN001 Missing type annotation for function argument `color`
  885:9  ANN201 Missing return type annotation for public function `handle_logout`
  885:29 ANN001 Missing type annotation for function argument `e`
  890:9  ANN201 Missing return type annotation for public function `show_snackbar`

views/welcome.py:
  11:9  ANN204 Missing return type annotation for special method `__init__`
  11:24 ANN001 Missing type annotation for function argument `state`
  11:31 ANN001 Missing type annotation for function argument `go`
  17:9  ANN201 Missing return type annotation for public function `create_welcome_layout`
  58:61 ARG005 Unused lambda argument: `e`
  74:61 ARG005 Unused lambda argument: `e`

Found 407 errors.
[*] 55 fixable with the `--fix` option (108 hidden fixes can be enabled with the `--unsafe-fixes` option).
